<!-- CURRENTLY USING INTERNAL STYLE FOR PADDING AND WIDTH NEED TO CHANGE TO EXTERNAL STYLE SHEET
     ALSO NEED TO IMPLEMENT NAVIGATION 'ACTIVE' CLASS WITH JQUERY -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>TREC Evaluator - {% block title %} TREC {% endblock %} </title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="jumbotron-narrow.css" rel="stylesheet">-->
    <style>
                /* Space out content a bit */
        body {
          padding-top: 20px;
          padding-bottom: 20px;
        }

        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .marketing,
        .footer {
          padding-right: 15px;
          padding-left: 15px;
        }

        /* Custom page header */
        .header {
          padding-bottom: 20px;
          border-bottom: 1px solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */
        .header h3 {
          margin-top: 0;
          margin-bottom: 0;
          line-height: 40px;
        }

        /* Custom page footer */
        .footer {
          padding-top: 19px;
          color: #777;
          border-top: 1px solid #e5e5e5;
        }

        /* Customize container */
        @media (min-width: 768px) {
          .container {
            max-width: 730px;
          }
        }
        .container-narrow > hr {
          margin: 30px 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
          text-align: center;
          border-bottom: 1px solid #e5e5e5;
        }
        .jumbotron .btn {
          padding: 14px 24px;
          font-size: 21px;
        }

        /* Supporting marketing content */
        .marketing {
          margin: 40px 0;
        }
        .marketing p + h4 {
          margin-top: 28px;
        }

        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
          /* Remove the padding we set earlier */
          .header,
          .marketing,
          .footer {
            padding-right: 0;
            padding-left: 0;
          }
          /* Space out the masthead */
          .header {
            margin-bottom: 30px;
          }
          /* Remove the bottom border on the jumbotron for visual effect */
          .jumbotron {
            border-bottom: 0;
          }
        }
    </style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="http://getbootstrap.comassets/js/ie8-responsive-file-warning.js"></script><![endif]
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>-->

    <script src="/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://tablesorter.com/jquery-latest.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
        $('ul li').click( function() {
            $(this).addClass('active').siblings().removeClass('active');
        });
    </script>
        <script type="text/javascript" src="http://tablesorter.com/__jquery.tablesorter.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->
</head>

<body>

<div class="container">
    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills pull-right">

                <li role="presentation" class='{% if request.resolver_match.url_name == "index" %}active{% endif %}'><a href="{% url 'index' %}">Home</a></li>
                <li role="presentation" class='{% if request.resolver_match.url_name == "scoreboard" %}active{% endif %}'><a href="{% url 'scoreboard' %}">Scoreboard</a></li>
                {% if user.is_authenticated %}
                    <li class='{% if request.resolver_match.url_name == "user" %}active{% endif %}'><a href="{% url 'user' %}">{{ user.username }}</a></li>
                    <li><a href="{% url 'logout' %}">Logout</a></li>

                {% else %}
                    <li class='{% if request.resolver_match.url_name == "register" %}active{% endif %}'><a href="{% url 'register' %}" >Register</a></li>
                    <li class='{% if request.resolver_match.url_name == "login" %}active{% endif %}'><a href="{% url 'login' %}">Login</a></li>
                {% endif %}
            </ul>
        </nav>
        <h3 class="text-muted">TREC Evaluator</h3>
    </div>

    <div class="jumbotron">
        {% block body_block %}{% endblock %}
    </div>

    <footer class="footer">
        <p>&copy; 2016 Theo Kott, Erik Minhas, Lewis Nangle and Jonathan Suthakaran</p>
    </footer>

</div>
<!-- /container -->


<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
